<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>services</title>
	
	<link rel="stylesheet" href="3rdpage.css" />
		<link rel="icon" href="img/icon.png"/>

</head>
<body>
	
	<div id="wrapper">
	<header>
	
	<div id="header">
	
	
	<h1>services</h1>
	<p>/telecommunication</p>
	
	</div>
	
	
	</header>
	
	<nav>  
	
	<div id="nav">
	<ul>
	
	<li><a href="mywebsite.html">home</a></li>
	<li><a href="inside.html">about wn </a></li>
	
	<li><a href="#">services</a>
	<ul>
	
	
	

	<li><a href="">Telecoms Billing Overview</a></li>
	<li><a href="">Telecoms Billing Software</a></li>
	<li><a href="">Asterisk Telecom Billing</a></li>
	<li><a href="">Telecoms Billing pricing</a></li>
	<li><a href="">Telecoms Billing CaseStudy</a></li>

		
	
	</ul>
	
	</li>
	
<li><a href="4thpage.html">recharge</a></li>
	<li><a href="#">contact us</a></li>
	<li><a href="#">Blog</a></li>
	
	
	
	</ul>
	
	
	
	</div>
	
	
	</nav>
	
	<section>
	
	
	<div id="slider_wrapper">
	
	 
       
           
	</div>
	</div>
	
	</section>
	
	<div  id="maincontent">
	
	
	
	<div id="content">   
	<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Parallax backgrounds with centered content">
    <title> Rankstel: Services Explorer </title>
    <link href="https://fonts.googleapis.com/css?family=Armata&amp;subset=latin-ext" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="all" href="http://rankstelecom.com/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="http://rankstelecom.com/assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" media="all" href="http://rankstelecom.com/assets/css/flexslider.css">
    <link rel="stylesheet" type="text/css" media="all" href="http://rankstelecom.com/assets/css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="http://rankstelecom.com/assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" media="all" href="http://rankstelecom.com/assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" media="all" href="http://rankstelecom.com/assets/css/scroller.css">
    
        <style>
        /*.modal .modal-dialog
        {
            width: 800px;
            max-width: 95%;
            margin-left: auto;
            margin-right: auto;
        }*/
        /* Prevents outline of search button when modal is closed */
        /*.modal-open .modal, a:focus
        {
            outline: none !important;
        }*/
    </style>

  <script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script src="https://www.google.com/cse/static/element/eecd2e4169e9da70/cse_element__en.js?usqp=CAI%3D" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/element/eecd2e4169e9da70/default+en.css"><link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/style/look/v3/default.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#D9D9D9}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#666666;background-color:#CECECE;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#0000CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#0000CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#0000CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#0000CC}.gsc-cursor-page{color:#0000CC}a.gsc-trailing-more-results:link{color:#0000CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#000000}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#008000}.gs-webResult div.gs-visibleUrl-short{color:#008000}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#0000CC}.gsc-completion-snippet{color:#000000}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}.gcsc-find-more-on-google{color:#0000CC}.gcsc-find-more-on-google-magnifier{fill:#0000CC}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/36/9/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/36/9/util.js"></script></head>
  <body style="">
    <div class="main_wrap">

      <div class="header-wrap mini-header">
        <div class="header clear">
          <div id="logo"><a href="http://rankstelecom.com/"><img src="http://rankstelecom.com/assets/images/logo.png" alt=""></a></div>
          <div class="phone-nav">
            <div></div>
            <div></div>
            <div></div>
          </div>
         
          <div class="search-wrap">
            <div class="searchform">
            <!-- Replace the following with your own search script from https://www.google.com/cse. -->
              <script type="text/javascript" async="" src="https://cse.google.com/cse.js?cx=009351146550816697271:jxccsz8jvoa"></script><script>
                window.onload = function(){
                  document.getElementById('gsc-i-id1').placeholder = 'Search';
                };
                (function() {
                  var cx = '009351146550816697271:jxccsz8jvoa';
                  var gcse = document.createElement('script');
                  gcse.type = 'text/javascript';
                  gcse.async = true;
                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(gcse, s);
                })();
                
              </script>
              <div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" id="gsc-i-id1" placeholder="Search" dir="ltr" spellcheck="false" x-webkit-grammar="builtin:search" lang="en" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; background: url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px; outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" title="Clear search box" role="button" style="display: none;"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="show one result">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="show more results">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="show all results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
              <!-- These styles fix CSE and Bootstrap 3 conflict -->
              <style type="text/css">

              .gsc-control-cse {
    border-color: transparent;
    background-color: transparent;
}
.cse .gsc-control-cse, .gsc-control-cse {
    background-color: #fff;
    border: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
}
              .gsc-input-box {
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    background: #ebeced;
}
              .gsc-input-box {
                    border: 1px solid #A7A9AC;
                        width: 145px;
              }
              .searchform {
                width: 150px;
                float: left;
              }
                  .gsc-search-box-tools .gsc-search-box .gsc-input{
                        font-family: 'Armata', sans-serif;
                    width: 130px;
                    border-radius: 10px!important;
                    font-size: 14px;
                    line-height: 21px;
                    padding: 3px 10px;
                    display: block;
                    border: 1px solid #A7A9AC; 
                    padding: 0px;
                    border: none;
                    margin: 0px;
                    height: auto;
                    outline: none;
                    background-image: none!important;
                    background-color: #ebeced!important;
                    text-indent: 0px!important;

                  }
                  .cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
    border: 0;
    background-color: transparent;
    background-image: none;
    filter: none;
        margin: 0 0 0 -30px;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border: 0;
    background-color: transparent;
    background-image: none;
    filter: none;
}
                  .reset-box-sizing, .reset-box-sizing *, .reset-box-sizing *:before, .reset-box-sizing *:after, .gsc-inline-block
                  {
                      -webkit-box-sizing: content-box;
                      -moz-box-sizing: content-box;
                      box-sizing: content-box;
                  }
                  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button
                  {
                      box-sizing: content-box;
                      line-height: normal;
                  }

@media only screen and (max-width:767px){
.searchform {
                width: 100%;
                float: left;
              }
                  .gsc-input-box {
    border: 1px solid #A7A9AC;
    width: auto; 
}
.gsc-search-box-tools .gsc-search-box .gsc-input {
    width: 112%;
  }
}
              </style>
            </div>

           <!--  <form action="http://www.google.com/search" class="searchform" method="get" name="searchform">
              <input name="sitesearch" type="hidden" value="rankstelecom.com">
              <input autocomplete="on" class="form-controls search searchbtn" name="q" placeholder="Search" required="required"  type="text">
              <button class="button src_button" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form> -->

            <!-- <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch">
              <span id="searchGlyph" class="glyphicon glyphicon-search"></span> 
              <span class="hidden-sm hidden-md hidden-lg">Search</span>
            </a> -->

          </div>
        </div>
      </div>
      <!-- End Header -->
      <div class="place-holder"></div>


      <!-- Search Modal -->
        <!-- <div id="modalSearch" class="modal fade" role="dialog">
            <div class="modal-dialog"> -->

                <!-- Modal content-->
                <!-- <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Search Cambia Research</h4>
                    </div>
                    <div class="modal-body"> -->
                        <!-- Replace the following with your own search script from https://www.google.com/cse. 
                        <script>
                        (function() {
                          var cx = '009351146550816697271:jxccsz8jvoa';
                          var gcse = document.createElement('script');
                          gcse.type = 'text/javascript';
                          gcse.async = true;
                          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                          var s = document.getElementsByTagName('script')[0];
                          s.parentNode.insertBefore(gcse, s);
                        })();
                      </script>
                      <gcse:search></gcse:search> -->

                        <!-- These styles fix CSE and Bootstrap 3 conflict 
                        <style type="text/css">
                            .reset-box-sizing, .reset-box-sizing *, .reset-box-sizing *:before, .reset-box-sizing *:after, .gsc-inline-block
                            {
                                -webkit-box-sizing: content-box;
                                -moz-box-sizing: content-box;
                                box-sizing: content-box;
                            }
                            input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button
                            {
                                box-sizing: content-box;
                                line-height: normal;
                            }
                        </style> -->



<!--                     </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div> -->
      <div class="sexplorer_wrap">
          <div class="sexplorer_content">
            <div class="title">
              <h2 style="visibility: visible; transform: translateX(-100px) scale(0.95); opacity: 0; -webkit-transform: translateX(-100px) scale(0.95); opacity: 0; -webkit-transition: -webkit-transform 0.6s ease 0s, opacity 0.6s ease 0s; transition: transform 0.6s ease 0s, opacity 0.6s ease 0s; -webkit-perspective: 1000; -webkit-backface-visibility: hidden; ">Services Explorer</h2>
            </div>
            <div id="services_tab">
                <div class="tabs">
                    <fieldset>
                      <legend></legend> 
                      <ul class="tab-links">
                                                  <li id="internet" class="internet active"><a href="#tab8">Voice</a></li>
                          <li id="connectivity" class="connectivity "><a href="#tab7">System integration</a></li>
                          <li id="voice" class="voice "><a href="#tab5">Internet</a></li>
                          <li id="sms" class="sms "><a href="#tab6">Data-Voice </a></li>
                          <li id="intragation" class="intragation "><a href="#tab4">Data Connectivity</a></li>
                          <li id="recharge" class="recharge"><a href="https://rankstel.portwallet.com/" target="_blank">RECHARGE</a></li>
                      </ul>
                    </fieldset>
                </div>
               
                 <div class="tab-content">
                   <div id="tab8" class="tab active"> 
                          <div class="business_btn">
                              <a href="#tab11" class="bbtn active">Business</a>
                              <a href="page" class="rbtn">Residential</a>
                          </div>
                          <div class="internetTab_content active" id="tab11" style="display: block;">
                              <p>
</p><p>

</p><h4></h4>

<p>Make and receve calls from anywhere in and outside the country with our voice services.Along with voice connections, RanksTel provides data plane through a fast and secured internet connection. By using this service, you can not only get real-time resports on all your voice and data activities but also manage theme through the web.</p><p>RanksTel offers PSTN, PBX etc. that help you connect with people all over the globe at unbeatable rates. If you have an existing PSTN or PBX connection, RanksTel can upgrade your connection to better suit your needs.</p><p>Experience conversations with high-quality sound and zero interruptions with these added benefits:</p><ul><li>Caller ID</li><li>Call Recording</li><li>Conference Call &amp; Bridge</li><li>Voicemail Broadcast</li><li>Multilevel IVR</li><li>Follow-ME</li><li>Time-Based Routing</li><li>Voice blast</li><li>Call Waiting</li><li>Restricted Routing</li><li>Operator Panel</li><li>Real Time Monitor</li><li>CDR Report</li><li>Integrated Phonebook</li></ul><p></p><p>We also provide other VAS such as Call Center Solution, Corporate EI Facility, Short Code Parking and Toll Free Parking.</p>

<br><p></p>

<br><p></p>                           <a href="#singinPopup" class="popup-with-zoom-anim buy_btn">BUY NOW</a>
                         </div>
                    </div>
                    <div id="tab7" class="tab"> 
                          <div class="internetTab_content "><p>
</p><p>

</p><p></p>

Bring together all your connectios and communication lines in a secured manner with RanksTel's high-end System Integrator. If you have several connections in your corporate infrastructure, RanksTel will help you build a communication infrastructure by which you can organize and control all those connections from a single place.

<p></p><p></p>

<br><p></p>                           <a href="#singinPopup" class="popup-with-zoom-anim buy_btn">BUY NOW</a>
                         </div>
                           <div class="category_services">
                              <h2>Categorized Services</h2>                            
                              
                              <div class="category_fullItem">
                                  <div class="category_box">
                                       <h4>MPLS Data (Layer-2)</h4>
                                  </div>
                                  <div class="category_box">
                                      <h4>MPLS Data (Layer-3)</h4>
                                  </div>
                                  <div class="category_box">
                                      <h4>IP VPN</h4>
                                  </div>
                              </div>
                               <div class="twoItem">                                 
                                  <div class="category_box">
                                       <h4>Trunk</h4>
                                  </div>
                                   <div class="category_box">
                                       <h4>MPLS<br>VPN</h4>
                                  </div>
                              </div>
                           </div>
                    </div>  
                    <div id="tab5" class="tab"> 
                          <div class="internetTab_content">
                          <p>

</p><p>Slow internet speed, low transfer rates and videos that buffer will become a thing of the past with RankTel’s revolutionary internet connections. With speed that rockets up to 1 GBPS, you will be able to enjoy the luxury of exploring endless realms of data and contents at the comfort of either your home or office.</p><p>Corporates will be able to customize the speed of their connection according to their needs and for consumers we will be coming up with exciting packages.Get in touch with us to know more! Currently, we provide solutions to corporate houses, business ans to economic zones. Contact us and start exploring your Options now!</p><p><br></p><h1>Exclusive Packages</h1><p><br></p><p><img alt="" src="http://202.40.176.14/portonics/image/package-2.png"><br></p><p><img alt="" src="http://202.40.176.14/portonics/image/package.png"><br></p>

<br><p></p><br>                          <a href="#singinPopup" class="popup-with-zoom-anim buy_btn">BUY NOW</a>
                         </div>
                    </div>  
                    <div id="tab6" class="tab"> 
                          <div class="internetTab_content">
                          <p>
</p><p>

</p><h4></h4>

<p>Make and receve calls from anywhere in and outside the country with our voice services.Along with voice connections, RanksTel provides data plane through a fast and secured internet connection. By using this service, you can not only get real-time resports on all your voice and data activities but also manage theme through the web.</p><p>RanksTel offers PSTN, PBX etc. that help you connect with people all over the globe at unbeatable rates. If you have an existing PSTN or PBX connection, RanksTel can upgrade your connection to better suit your needs.</p><p>Experience conversations with high-quality sound and zero interruptions with these added benefits:</p><ul><li>Caller ID</li><li>Call Recording</li><li>Conference Call &amp; Bridge</li><li>Voicemail Broadcast</li><li>Multilevel IVR</li><li>Follow-ME</li><li>Time-Based Routing</li><li>Voice blast</li><li>Call Waiting</li><li>Restricted Routing</li><li>Operator Panel</li><li>Real Time Monitor</li><li>CDR Report</li><li>Integrated Phonebook</li></ul><p></p><p>We also provide other VAS such as Call Center Solution, Corporate EI Facility, Short Code Parking and Toll Free Parking.</p>

<br><p></p>

<br><p></p>                          <a href="#singinPopup" class="popup-with-zoom-anim buy_btn">BUY NOW</a>
                         </div>
                    </div>
                    <div id="tab4" class="tab">
                        <div class="internetTab_content">
                         <p>



</p><p>Stay connected with your offices and peers with our WAN solutions. These dedicated networks facilitate the sharing of data across different regions by using a high-end MPLS (Multi-Protocol Level Switching) backbone.</p><p>The high-end infrastructure of RanksTel’s WAN makes all transfers and communications fast, secured and stable. We can assess your set-up and organization to recommend the right solution for your organization.</p><p></p>                          <a href="#singinPopup" class="popup-with-zoom-anim buy_btn">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>     
          </div>
      </div>


      
      <div class="from-wrapper">
        <div class="form-container">
          <div class="from-content">
            <form class="contact-form" method="post" novalidate="novalidate">
              <div class="form-title">
                <h3 style="visibility: visible; transform: translateX(100px) scale(0.95); opacity: 0; -webkit-transform: translateX(100px) scale(0.95); opacity: 0; -webkit-transition: -webkit-transform 0.6s ease 0s, opacity 0.6s ease 0s; transition: transform 0.6s ease 0s, opacity 0.6s ease 0s; -webkit-perspective: 1000; -webkit-backface-visibility: hidden; ">
                ENQUIRY / COMPLAINTS
                </h3><h3>
              </h3></div>
              <div class="form-row">
                <input type="text" name="name" placeholder="Name" class="txt-field" required="" aria-required="true">
                <input type="email" name="email" placeholder="Email" class="txt-field" required="" aria-required="true">
                <input type="number" name="phone" placeholder="Phone Number" class="txt-field" required="" aria-required="true">
              </div>
              <div class="form-message">
                <textarea class="massageBOx" name="message">Your Message</textarea>
                <input class="sendBtn" type="submit" value="Send">
              </div>
              <div class="msg" style="display:none;">
               Please wait  <img src="http://rankstelecom.com/assets/images/ajax_loader.gif" alt="">
              </div>
            </form>
          </div>
        </div>
      </div>      <div class="contact_wrapper">
        <div class="contact-inner">
          <div class="contact_information">
            <h3 style="visibility: visible; transform: translateX(-100px) scale(0.95); opacity: 0; -webkit-transform: translateX(-100px) scale(0.95); opacity: 0; -webkit-transition: -webkit-transform 0.6s ease 0s, opacity 0.6s ease 0s; transition: transform 0.6s ease 0s, opacity 0.6s ease 0s; -webkit-perspective: 1000; -webkit-backface-visibility: hidden; ">Ranks Telecom Limited</h3>
            <div class="corporate_office bordernone">
              <h4>Corporate Head Office</h4>
              <div>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <address>                    
                  Phoenix Tower (Level 8)<br>
                117, Tejgaon Industrial Area <br>
                  Dhaka- 1208
                </address>
              </div>
            
              <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>customercare@rankstelecom.net</a>
            </div>
            <div class="corporate_office">
              <h4>Customer Care</h4>
              <div>
                <i class="fa fa-" aria-hidden="true"></i>
                <address>
                <br>
                </address>
              </div>
              <span><i class="fa fa-mobile" aria-hidden="true"></i> 09617112233 (From any operator)</span>
              <!---<em><i class="fa fa-phone" aria-hidden="true"></i>121(From RanksTel)</em> --->
              <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>customercare@rankstelecom.net</a>
            </div>
          </div>
          <div class="contact-map">
              
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116852.71304525762!2d90.32687992795096!3d23.75995421358207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b89e60eabba5%3A0x2e094918ef316322!2sRanks+Telecom+Limited,+Corporate+Office!5e0!3m2!1sen!2sbd!4v1530796048162" width="700" height="383" frameborder="0" style="border:0" allowfullscreen=""></iframe>
              
           
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrap">
      <div class="footer-content">
        <div class="copyright">© 2017 RANKSTEL, ALL RIGHT RESERVED</div>
        <div class="footer_social">
          <a target="_blank" href="https://www.facebook.com/RanksTelDesh/?fref=ts"><i class="fa fa-facebook"></i></a>
          <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
          <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
          <a target="_blank" href="https://www.youtube.com/channel/UCW3zbPXy-7OZt-BFenU68Ow"><i class="fa fa-youtube-play"></i></a>
        </div>
      </div>
    </div>
    <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
      <div class="popup-content">
        <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.This is dummy copy. It is not meant to be readyd. It has been placed here solely to demonstrate the look and feel of</p>
        <p>finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed. </p>
      </div>
      <div class="popup-contact">
        <div class="connect">
          <span><img src="http://rankstelecom.com/assets/images/internet-icon.png" alt="">INTERNET</span>         
          <a href="#">Residencial</a>
          <a href="#">Business</a>
        </div>
      </div>
    </div>
    <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
      <div class="popup-content"> 
      </div>
      <div class="popup-contact">
        <div class="connect">
          <span><img src="http://rankstelecom.com/assets/images/internet-icon.png" alt="">INTERNET</span>         
          <a href="#">Residencial</a>
          <a href="#">Business</a>
        </div>
      </div>
    </div>

    <div class="from-wrapper contact_wrarp mfp-hide" id="singinPopup">
    <div class="contact_form">
        <h3>GIVE US YOUR DETAILS-WE WILL CONTACT WITH YOU</h3>
        <form action="#" method="post" class="buy-now" novalidate="novalidate">
          <div class="form-row">
            <input type="text" name="com_name" placeholder="Name/Company Name" class="txt-field" required="" aria-required="true">
            <input type="email" name="email" placeholder="Enter Your Email" class="txt-field" required="" aria-required="true">
            <input type="number" name="name" placeholder="Number of Employees" class="txt-field" required="" aria-required="true">
            <input type="text" name="address" placeholder="Full Address area" class="txt-field" required="" aria-required="true">
            <div class="dropdown_wrap">
                <select class="txt-field" name="district">
                    <option>Select District</option>
                    <option value="Dhaka">Dhaka</option>
                    <option value="Mymensingh">Mymensingh</option>
                    <option value="Sylhet">Sylhet</option>
                    <option value="Barisal">Barisal</option>
                    <option value="Chittagong">Chittagong</option>
                    <option value="Rangpur">Rangpur</option>
                </select> 
            </div>
            <input type="number" name="phone" placeholder="Phone Number" class="txt-field" required="" aria-required="true">
            <textarea class="massageBOx" name="message">Your Message</textarea>
            <input class="sendBtn2" type="submit" value="Send">
            <div class="msg2" style="display:none;">
               Please wait  <img src="http://rankstelecom.com/assets/images/ajax_loader.gif" alt="">
              </div>
          </div>
        </form>
    </div>
</div>


    <div class="preloader_main_preview_image">
      <div class="preloader_animated_preview" data-preview-width="128" data-preview-height="80" data-frames-amount="43" data-preloader-id="487" data-top-offset="0" style="height: 80px; width: 128px; background: transparent url(&quot;/preloaders/487/preview.png&quot;) no-repeat scroll -3072px 0px;"></div>
    </div>






    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    
    <script type="text/javascript">
        $(document).ready(function(){
            $('#dstate').on('change',function(){
                var stateID = $(this).val();
                if(stateID){
                    $.ajax({
                        type:'POST',
                        //url:'ajaxData.php',
                        url:"http://wntelecom.com/home/dealers_list/"+stateID,
                        data:'state_id='+stateID,
                        success:function(html){
                            $('.dealers_list ul').html(html);
                            //console.log(html);
                        }
                    }); 
                }else{
                    $('.dealers_list ul').html(''); 
                }
            });
        });
    </script>

      <script type="text/javascript">
  $(document).ready(function(){
      
      $('#state').on('change',function(){
          var stateID = $(this).val();
          if(stateID){
              $.ajax({
                  type:'POST',
                  url:"http://rankstelecom.com/home/network_list/"+stateID,
                  data:'state_id='+stateID,
                  dataType: "xml",
                  success:function(xml, status, obj){                    
                    initMaps(stateID);
                  var customLabel = {
                    restaurant: {
                      label: 'R'
                    },
                    bar: {
                      label: 'B'
                    }
                  };
                  function initMaps(stateID) {
                    var map = new google.maps.Map(document.getElementById('map'), {
                      center: new google.maps.LatLng(23.764860, 90.389389),
                      zoom: 7
                    });

                    var infoWindow = new google.maps.InfoWindow;
                    // Change this depending on the name of your PHP or XML file
                    downloadUrl("http://rankstelecom.com/home/network_list/"+stateID, function(data) {
                      var xml = data.responseXML;
                      var markers = xml.documentElement.getElementsByTagName('marker');
                      Array.prototype.forEach.call(markers, function(markerElem) {
                        var name = markerElem.getAttribute('name');
                        var address = markerElem.getAttribute('address');
                        var division = markerElem.getAttribute('division');
                        var point = new google.maps.LatLng(
                            parseFloat(markerElem.getAttribute('lat')),
                            parseFloat(markerElem.getAttribute('lng')));

                        var infowincontent = document.createElement('div');
                        var strong = document.createElement('strong');
                        strong.textContent = name
                        infowincontent.appendChild(strong);
                        infowincontent.appendChild(document.createElement('br'));

                        var text = document.createElement('text');
                        text.textContent = address
                        infowincontent.appendChild(text);
                        var icon = customLabel[division] || {};
                        var marker = new google.maps.Marker({
                          map: map,
                          position: point,
                          animation: google.maps.Animation.DROP,
                          label: icon.label
                        });
                        marker.addListener('click', function() {
                          infoWindow.setContent(infowincontent);
                          infoWindow.open(map, marker);
                        });
                      });
                    });
                  }

                  function downloadUrl(url, callback) {
                    var request = window.ActiveXObject ?
                        new ActiveXObject('Microsoft.XMLHTTP') :
                        new XMLHttpRequest;

                    request.onreadystatechange = function() {
                      if (request.readyState == 4) {
                        request.onreadystatechange = doNothing;
                        callback(request, request.status);
                      }
                    };

                    request.open('GET', url, true);
                    request.send(null);
                  }

                  function doNothing() {}
                  }
              }); 
          }else{
              //$('#city').html('<option value="">Select state first</option>'); 
          }
      });
  });
  </script>
    <!--[if lt IE 10]><script type="text/javascript" src="scripts/PIE.js"></script><![endif]-->    
    


    <script type="text/javascript" src="http://rankstelecom.com/assets/scripts/jquery.flexslider.js"></script>
    <script type="text/javascript" src="http://rankstelecom.com/assets/scripts/common-scripts.js"></script>
    <script type="text/javascript" src="http://rankstelecom.com/assets/scripts/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="http://rankstelecom.com/assets/scripts/fancybar.js"></script>
    <script type="text/javascript" src="http://rankstelecom.com/assets/scripts/scrollCustom.min.js"></script>
    <script type="text/javascript" src="http://rankstelecom.com/assets/scripts/jquery.validate.min.js"></script>
    <!--<script type="text/javascript" src="assets/scripts/custom.js"></script>-->
    <script type="text/javascript" src="http://rankstelecom.com/assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://rankstelecom.com/assets/scripts/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="http://rankstelecom.com/assets/scripts/jquery.nicescroll.plus.js"></script>

    <script>
      var customLabel = {
        restaurant: {
          label: 'R'
        },
        bar: {
          label: 'B'
        }
      };

        function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(23.764860, 90.389389),
          zoom: 7,
          mapTypeControl: false,
          panControl: false,
          zoomControl: false,
          streetViewControl: false
        });
        var infoWindow = new google.maps.InfoWindow;

          // Change this depending on the name of your PHP or XML file
          downloadUrl("http://rankstelecom.com/home/network_list/", function(data) {
            var xml = data.responseXML;
            var markers = xml.documentElement.getElementsByTagName('marker');
            Array.prototype.forEach.call(markers, function(markerElem) {
              var name = markerElem.getAttribute('name');
              var address = markerElem.getAttribute('address');
              var division = markerElem.getAttribute('division');
              var point = new google.maps.LatLng(
                  parseFloat(markerElem.getAttribute('lat')),
                  parseFloat(markerElem.getAttribute('lng')));

              var infowincontent = document.createElement('div');
              var strong = document.createElement('strong');
              strong.textContent = name
              infowincontent.appendChild(strong);
              infowincontent.appendChild(document.createElement('br'));

              var text = document.createElement('text');
              text.textContent = address
              infowincontent.appendChild(text);
              var icon = customLabel[division] || {};
              var marker = new google.maps.Marker({
                map: map,
                position: point,
                animation: google.maps.Animation.DROP,
                label: icon.label
              });
              marker.addListener('click', function() {
                infoWindow.setContent(infowincontent);
                infoWindow.open(map, marker);
              });
            });
          });
        }



      function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;

        request.onreadystatechange = function() {
          if (request.readyState == 4) {
            request.onreadystatechange = doNothing;
            callback(request, request.status);
          }
        };

        request.open('GET', url, true);
        request.send(null);
      }

      function doNothing() {}
    </script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZLiWjXZh1LDNyZMoVXD3GZdLcT3ZrQu0&amp;libraries=places&amp;callback=initMap">
    </script>
    <script type="text/javascript">
      $(function() {
				//wrapper of the left items
				var $cn_list 	= $('#cn_list');
				var $pages		= $cn_list.find('.cn_page');
				//how many pages
				var cnt_pages	= $pages.length;
				//the default page is the first one
				var page		= 1;
				//list of news (left items)
				var $items 		= $cn_list.find('.cn_item');
				//the current item being viewed (right side)
				var $cn_preview = $('#cn_preview');
				//index of the item being viewed. 
				//the default is the first one
				var current		= 1;
				
				/*
				for each item we store its index relative to all the document.
				we bind a click event that slides up or down the current item
				and slides up or down the clicked one. 
				Moving up or down will depend if the clicked item is after or
				before the current one
				*/
				$items.each(function(i){
					var $item = $(this);
					$item.data('idx',i+1);
				
					$item.bind('click',function(){
						var $this 		= $(this);
						$cn_list.find('.selected').removeClass('selected');
						$this.addClass('selected');
						var idx			= $(this).data('idx');
						var $current 	= $cn_preview.find('.cn_content:nth-child('+current+')');
						var $next		= $cn_preview.find('.cn_content:nth-child('+idx+')');
					
						if(idx > current){
							$current.stop().animate({'top':'-600px'},600,'easeOutBack',function(){
								$(this).css({'top':'710px'});
							});
							$next.css({'top':'710px'}).stop().animate({'top':'0px'},600,'easeOutBack');
						}
						else if(idx < current){
							$current.stop().animate({'top':'710px'},600,'easeOutBack',function(){
								$(this).css({'top':'710px'});
							});
							$next.css({'top':'-600px'}).stop().animate({'top':'0px'},600,'easeOutBack');
						}
						current = idx;
					});
				});
				
				
      });
    </script>

    <script type="text/javascript">
      jQuery(document).ready(function() {
          jQuery('.tabs .tab-links a').on('click', function(e)  {
              var currentAttrValue = jQuery(this).attr('href');
              //alert(currentAttrValue);       
              // Show/Hide Tabs
              jQuery('.tab-content ' + currentAttrValue).show().siblings().hide();       
              // Change/remove current tab to active
              jQuery(this).parent('li').addClass('active').siblings().removeClass('active');       
              e.preventDefault();
          });
      });
    </script>
    <script type="text/javascript">
      jQuery(document).ready(function() {
          jQuery('.leadership_tabs .leadership_tab_links a').on('mouseover', function(e)  {
              var currentAttrValue = jQuery(this).attr('href');
              //alert(currentAttrValue);       
              // Show/Hide Tabs
              jQuery('.leadtab_content ' + currentAttrValue).show().siblings().hide();       
              // Change/remove current tab to active
              jQuery(this).parent('li').addClass('active').siblings().removeClass('active');       
              e.preventDefault();
          });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.popup-with-zoom-anim').magnificPopup({
          type: 'inline',
          //fixedContentPos: false,
          fixedBgPos: true,
          overflowY: 'auto',
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 200,
          mainClass: 'my-mfp-zoom-in'
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
          $('.popup-with-zoom-anim').magnificPopup({
              type: 'inline',      
              fixedContentPos: false,
              fixedBgPos: true,      
              overflowY: 'auto',      
              closeBtnInside: true,
              preloader: false,              
              midClick: true,
              removalDelay: 300,
              mainClass: 'my-mfp-zoom-in'
          });
      });
    </script>  
    <script type="text/javascript">
      (function($) {
        'use strict';
        window.sr= new scrollReveal({
          reset: true,
          move: '100px',
          mobile: true
        });
      
      })();
    </script>

    <script type="text/javascript">
      jQuery(document).ready(function ($) {
          $(window).load(function () {
              setTimeout(function(){
                  $('#preloader').fadeOut('slow', function () {
                  });
              },0);

          });  
      });
    </script>

    <script type="text/javascript">
    var url = window.location.href;
    var tab = url.substring(url.lastIndexOf('#') + 1);

    if (tab == "internet") {
      $("#internet").addClass("active");
      $("#tab5").css("display","block");
    }
    else if (tab == "connectivity") {
      $("#connectivity").addClass("active");
      $("#internet").removeClass("active");
      $("#tab4").css("display","block");
      $("#tab5").css("display","none");
    }
    else if (tab == "voice") {
      $("#voice").addClass("active");
      $("#internet").removeClass("active");
      $("#tab3").css("display","block");
      $("#tab5").css("display","none");
    }
    else if (tab == "sms") {
      $("#sms").addClass("active");
      $("#internet").removeClass("active");
      $("#tab2").css("display","block");
      $("#tab5").css("display","none");
    }
    else if (tab == "intragation") {
      $("#intragation").addClass("active");
      $("#internet").removeClass("active");
      $("#tab1").css("display","block");
      $("#tab5").css("display","none");
    }


    else if (tab == "news") {
      $("#news").addClass("active");
      $("#tab1").css("display","block");
    }
    else if (tab == "videos") {
      $("#videos").addClass("active");
      $("#news").removeClass("active");
      $("#tab2").css("display","block");
      $("#tab1").css("display","none");
    }
    else if (tab == "clients") {
      $("#clients").addClass("active");
      $("#news").removeClass("active");
      $("#tab3").css("display","block");
      $("#tab1").css("display","none");
    }


    else if (tab == "dealers") {
      $("#dealers").addClass("active");
      $("#tab1").css("display","block");
    }
    else if (tab == "customercare") {
      $("#customercare").addClass("active");
      $("#dealers").removeClass("active");
      $("#tab2").css("display","block");
      $("#tab1").css("display","none");
    }
    else if (tab == "networkcoberage") {
      $("#networkcoberage").addClass("active");
      $("#dealers").removeClass("active");
      $("#tab3").css("display","block");
      $("#tab1").css("display","none");
    }
    else if (tab == "recharge") {
      $("#recharge").addClass("active");
      $("#dealers").removeClass("active");
      $("#tab4").css("display","block");
      $("#tab1").css("display","none");
    }


    $(document).ready(function(){
  $(".contact-form").validate({
    rules:{
      name:{required:true},     
      email:{required:true, email: true},
      phone:{required:true},            
      message:{required:true}
    },
    messages:{
      name:{required: 'Please enter your name'},      
      email:{required: 'Please enter your email address'},
      phone:{required: 'Please enter your phone'},
      message:{required: 'Please enter your message'}
    },
    submitHandler: function(form) {     
      
      var formData = $('.contact-form').serializeArray();
      console.log(formData);
      $.ajax({
        url: 'http://wntelecom.com/send_mail/mail_send/',
        type: 'POST',
        data: formData,       
        beforeSend:function(){  
          $('.sendBtn').fadeOut(500,function(){
            $(".msg").fadeIn();         
          });
        },
        success: function (res) { 
          console.log(res);
          $('.msg').html('<h4>Your message has been sent successfully!</h4>');  
          $('.contact-form')[0].reset();
          setTimeout(function(){
            $('.msg').fadeOut(1000,function(){              
              $('.msg').html('Please wait  <img src="images/ajax_loader.gif" alt=""> ');
              $('.sendBtn').fadeIn();
            });
          },7000);
        }
      }); 
      return false;
    }
  });
});


$(document).ready(function(){
  $(".buy-now").validate({
    rules:{
      com_name:{required:true},
      name:{required:true},     
      email:{required:true, email: true},
      phone:{required:true},  
      distict:{required:true},
      address:{required:true},          
      message:{required:true}
    },
    messages:{
      com_name:{required: 'Please enter your Company name'},
      name:{required: 'Please enter your name'},      
      email:{required: 'Please enter your email address'},
      phone:{required: 'Please enter your phone'},
      distict:{required: 'Please enter your distict'},
      address:{required: 'Please enter your address'},
      message:{required: 'Please enter your message'}
    },
    submitHandler: function(form) {     
      
      var formData = $('.buy-now').serializeArray();
      console.log(formData);
      $.ajax({
        url: 'http://rankstelecom.com/send_mail/mail_send/',
        type: 'POST',
        data: formData,       
        beforeSend:function(){  
          $('.sendBtn2').fadeOut(500,function(){
            $(".msg2").fadeIn();          
          });
        },
        success: function (res) { 
          console.log(res);
          $('.msg2').html('<h4>Your message has been sent successfully!</h4>'); 
          $('.buy-now')[0].reset();
          setTimeout(function(){
            $('.msg2').fadeOut(1000,function(){             
              $('.msg2').html('Please wait  <img src="images/ajax_loader.gif" alt=""> ');
              $('.sendBtn2').fadeIn();
            });
          },7000);
        }
      }); 
      return false;
    }
  });
});
</script>
    
  
<table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 2px; display: none; top: 3px; position: absolute; left: -1px;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>
	</div>
	
	
	
	</div>
	
	<footer>
	
	<div id="foot">
	
	<p>All right reserved by mywebsite.com</p>
	
	</div>
	
	
	</footer>
	</div>
	
	
</body>
</html>